# grocerly-backend

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
grocerly/: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
grocerly/src/main/java/com/stitch/grocerly/: GrocerlyApplication.java
grocerly/src/main/java/com/stitch/grocerly/controller/: BrandController.java  BrandDto.java  BrandResponseDto.java  LoginController.java  LoginRequestDto.java  OrderController.java  OrderDto.java  ProductController.java  ProductDto.java  ProductResponseDto.java  RegistrationController.java  UsersController.java  UsersDto.java  UsersResponseDto.java
grocerly/src/main/java/com/stitch/grocerly/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
grocerly/src/main/java/com/stitch/grocerly/mapper/: BrandMapper.java  OrderMapper.java  ProductMapper.java  RegistrationMapper.java  UsersMapper.java
grocerly/src/main/java/com/stitch/grocerly/repository/: OrderEntity.java  OrderRepository.java  Users.java  UsersRepository.java
grocerly/src/main/java/com/stitch/grocerly/reprository/: BrandEntity.java  BrandRepository.java  ProductEntity.java  ProductRepository.java
grocerly/src/main/java/com/stitch/grocerly/service/: BrandService.java  LoginService.java  OrderService.java  ProductService.java  RegistrationService.java  UsersService.java
grocerly/src/main/resources/: application.properties
grocerly/src/main/resources/db/changelog/: 001-initial-schema.xml  002-initial-schema.xml  003-initial-schema.xml  004-initial-schema.xml  005-initial-schema.xml  006-initial-schema.xml  007-initial-schema.xml  changelog-master.xml
grocerly/src/test/java/com/stitch/grocerly/: AbstractIntegrationTest.java  GrocerlyApplicationTests.java  Iti0302ApplicationTests.java
grocerly/src/test/java/com/stitch/grocerly/controller/: BrandControllerIntegrationTest.java  LoginControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  UsersControllerIntegrationTest.java
grocerly/src/test/java/com/stitch/grocerly/service/: BrandServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RegistrationServiceTest.java  UsersServiceTest.java
grocerly/src/test/resources/: application.properties
grocerly/src/test/resources/db.changelog/: changelog-test-data.xml  changelog-test2-data.xml
